{
  "name": "joshua-grid",
  "version": "1.0.0",
  "description": "Grid test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve -n"
  },
  "author": "Joshua Wedekind",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "serve": "^11.3.0"
  },
  "devDependencies": {}
}
